FROM gradescope/auto-builds:ubuntu-20.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install wget binutils git nasm software-properties-common -y
RUN DEBIAN_FRONTEND=noninteractive apt-get clean -y
RUN wget https://download.racket-lang.org/releases/8.7/installers/racket-8.7-x86_64-linux-cs.sh
RUN echo yes | sh racket-8.7-x86_64-linux-cs.sh
RUN raco setup --doc-index --force-user-docs

RUN raco pkg install --auto https://github.com/cpsc411/cpsc411-pub.git?path=cpsc411-lib#2022w2

ADD "https://api.github.com/repos/cpsc411/cpsc411-pub/commits/2022w2?per_page=1" latest_commit
RUN raco pkg update --auto cpsc411-lib

RUN mkdir -p /root/.ssh
COPY ssh_config /root/.ssh/config
COPY id_cpsc411-deploy-key /root/.ssh/deploy_key
RUN ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

COPY .priv-hash /root/.priv-hash
RUN git clone --depth 1 --single-branch -b 2021w2 git@github.com:cpsc411/cpsc411-priv
RUN raco pkg install --batch --auto ./cpsc411-priv/cpsc411-reference-tests
