FROM gradescope/auto-builds:ubuntu-18.04

RUN apt-get update -y
RUN apt-get install git nasm software-properties-common -y
RUN add-apt-repository ppa:plt/racket -y
RUN apt-get install -y racket
RUN apt-get clean
RUN raco setup --doc-index --force-user-docs

ADD "https://api.github.com/repos/cpsc411/cpsc411-pub/commits/2021w2?per_page=1" latest_commit
RUN raco pkg install --auto https://github.com/cpsc411/cpsc411-pub.git?path=cpsc411-lib#2021w2

RUN mkdir -p /root/.ssh
COPY ssh_config /root/.ssh/config
COPY id_cpsc411-deploy-key /root/.ssh/deploy_key
RUN ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

COPY .priv-hash /root/.priv-hash
RUN git clone --depth 1 --single-branch -b 2021w2 git@github.com:cpsc411/cpsc411-priv
RUN raco pkg install --batch --auto ./cpsc411-priv/cpsc411-reference-tests ./cpsc411-priv/cpsc411-reference-lib
